<!doctype html>
<!-- See http://www.firepad.io/docs/ for detailed embedding docs. -->
<html>

<head>
  <meta charset="utf-8" />
  <!-- Include Firebase -->
  <script src="https://cdn.firebase.com/js/client/1.0.11/firebase.js"></script>

  <script src="ace/ace.js"></script>
  <script src="ace/mode-javascript.js"></script>
  <script src="ace/theme-monokai.js"></script>
  <!-- Include Firepad -->
  <script src="firepad.js"></script>
  <link rel="stylesheet" href="firepad.css" />

  <!-- Include example userlist. -->
  <script src="firepad-userlist.js"></script>
  <link rel="stylesheet" href="firepad-userlist.css" />

  <!-- Helper for generating URLs / Firebase references for example purposes.
       Not necessary in production apps. -->
  <script src="example-helper.js"></script>

  <style>
    html { height: 100%; }
    body { margin: 0; height: 100%; }
    /* Height / width / positioning can be customized for your use case.
       For demo purposes, we make the user list 175px and firepad fill the rest of the page. */
    .firepad-userlist {
      position: absolute; left: 0; top: 0; bottom: 0; height: auto;
      width: 175px;
    }
    .firepad {
      position: absolute; left: 175px; top: 0; bottom: 0; right: 0; height: auto;
    }

    html { height: 100%; }
    body { margin: 0; height: 100%; position: relative; }
    /* Height / width / positioning can be customized for your use case.
       For demo purposes, we make firepad fill the entire browser. */
    #firepad-container {
      position: absolute; left: 0; top: 0; bottom: 0; right: 0;
    }
  </style>
</head>

<body>
  <div id="userlist"></div>
  <div id="firepad-container"></div>

  <script>
    //// Initialize Firebase.
    var firepadRef = getRef();

      var editor = ace.edit("firepad-container");
      editor.setTheme("ace/theme/monokai");
      var session = editor.getSession();
      session.setUseWrapMode(true);
      session.setUseWorker(true);
      session.setMode("ace/mode/javascript");
    //// Create CodeMirror (with lineWrapping on).

    // Create a random ID to use as our user ID (we must give this to firepad and FirepadUserList).
    var userId = Math.floor(Math.random() * 9999999999).toString();

    //// Create Firepad (with rich text features and our desired userId).
    var firepad = Firepad.fromACE(firepadRef, editor, { userId: userId});

    //// Create FirepadUserList (with our desired userId).
    var firepadUserList = FirepadUserList.fromDiv(firepadRef.child('users'),
        document.getElementById('userlist'), userId);

    //// Initialize contents.
    firepad.on('ready', function() {
      if (firepad.isHistoryEmpty()) {
        firepad.setText('// JavaScript Editing with Firepad!\nfunction go() {\n  var message = "Hello, world.";\n  console.log(message);\n}');
      }
    });
  </script>
</body>
</html>
